
udp
[UDP] Upload throughput: 12174.5 KB/s
[UDP] Download throughput: 5.58659e+06 KB/s
udp
[UDP] Upload throughput: 18553.2 KB/s
[UDP] Download throughput: 316256 KB/s
udp
[UDP] Upload throughput: 34809.2 KB/s
[UDP] Download throughput: 434720 KB/s
udp
[UDP] Upload throughput: 44912 KB/s
[UDP] Download throughput: 428311 KB/s
udp
[UDP] Upload throughput: 47174.7 KB/s
[UDP] Download throughput: 998203 KB/s
udp
[UDP] Upload throughput: 126673 KB/s
[UDP] Download throughput: 628931 KB/s
udp
[UDP] Upload throughput: 63180.3 KB/s
[UDP] Download throughput: 155138 KB/s
udp
[UDP] Upload throughput: 36818.2 KB/s
[UDP] Download throughput: 106225 KB/s
udp
[UDP] Upload throughput: 34078.3 KB/s
[UDP] Download throughput: 177462 KB/s
udp
[UDP] Upload throughput: 258947 KB/s
[UDP] Download throughput: 998801 KB/s
udp
[UDP] Upload throughput: 197547 KB/s
[UDP] Download throughput: 412681 KB/s
